{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // Sentry source maps generation, see
    // https://docs.sentry.io/platforms/javascript/sourcemaps/uploading/typescript/#1-generate-source-maps.
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "baseUrl": "src"
  },
  "include": ["src"]
}
